In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.5.3'

In [3]:
import os
import numpy as np

In [47]:
print (os.listdir())

['.anaconda', '.conda', '.condarc', '.continuum', '.idlerc', '.ipynb_checkpoints', '.ipython', '.jupyter', '.matplotlib', '.openshot_qt', '.python_history', '.spyder-py3', 'AI_generated response_c4.ipynb', 'AppData', 'Application Data', 'Cleaned.csv', 'Cleaning with pandas.ipynb', 'Contacts', 'Cookies', 'Custom Chatbot_c5.ipynb', 'Data', 'Demo', 'Desktop', 'DL_1.ipynb', 'DL_2.ipynb', 'Documents', 'Downloads', 'Favorites', 'Language Transformation_c3.ipynb', 'Links', 'Local Settings', 'Music', 'My Documents', 'NetHood', 'NTUSER.DAT', 'ntuser.dat.LOG1', 'ntuser.dat.LOG2', 'NTUSER.DAT{6cb3a8dc-44de-11ed-97b1-f1995818277b}.TM.blf', 'NTUSER.DAT{6cb3a8dc-44de-11ed-97b1-f1995818277b}.TMContainer00000000000000000001.regtrans-ms', 'NTUSER.DAT{6cb3a8dc-44de-11ed-97b1-f1995818277b}.TMContainer00000000000000000002.regtrans-ms', 'ntuser.ini', 'OneDrive', 'Pictures', 'PrintHood', 'PyCharm Community Edition 2022.3.3', 'PycharmProjects', 'Recent', 'Saved Games', 'Searches', 'SendTo', 'Sentiment Analysis on reviews_c2.ipynb', 'SRIM_2013', 'Start Menu', 'Sumarizing the reviews_c1.ipynb', 'Templates', 'Uncleaned.csv', 'Videos']

In [48]:
df= pd.read_csv("Uncleaned.csv")

# Accessing the data

In [49]:
df

,Resignation,Business Travel,Current Status,Education Domain,Employee Code,Department,Employee Number,Gender,Job Role_untrimed,Job Role_trimed,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,Ex-Employees,Life Sciences,Sales-1,Sales,1,Female,Sales Executive,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,Current Employees,Life Sciences,R&D-2,R&D,2,Male,Research Scientist,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,Ex-Employees,NaN,R&D-4,R&D,4,Male,Laboratory Technician,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,Current Employees,Life Sciences,R&D-5,R&D,5,Female,Research Scientist,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,Current Employees,Medical,R&D-7,R&D,7,Male,Laboratory Technician,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,Ex-Employees,Technical Degree,R&D-1905,R&D,1905,Male,Research Scientist,Research Scientist,...,4,2,80,1,5,3,5,2,3,0
1466,Yes,Travel_Frequently,Ex-Employees,Life Sciences,R&D-1868,R&D,1868,Male,Research Scientist,Research Scientist,...,4,2,80,0,1,2,1,0,1,0
1467,Yes,Travel_Frequently,Ex-Employees,NaN,Sales-1667,Sales,1667,Male,Sales Executive,Sales Executive,...,4,1,80,0,13,4,11,9,6,7
1468,Yes,Travel_Rarely,Ex-Employees,Life Sciences,R&D-1878,R&D,1878,Male,Research Scientist,Research Scientist,...,4,1,80,0,1,3,1,0,0,0
1469,Yes,Travel_Rarely,Ex-Employees,Life Sciences,Sales-1702,Sales,1702,Male,Sales Representative,Sales Representative,...,4,2,80,1,3,3,3,2,0,2

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 41 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Resignation                 1470 non-null   object
 1   Business Travel             1470 non-null   object
 2   Current Status              1470 non-null   object
 3   Education Domain            1388 non-null   object
 4   Employee Code               1470 non-null   object
 5   Department                  1470 non-null   object
 6   Employee Number             1470 non-null   int64
 7   Gender                      1470 non-null   object
 8   Job Role_untrimed           1470 non-null   object
 9   Job Role_trimed             1470 non-null   object
 10  Marital Status              1470 non-null   object
 11  Over Time                   1470 non-null   object
 12  Over18                      1470 non-null   object
 13  Training Times Last Year    1470 non-null   int64
 14  Unnamed: 14                 0 non-null      float64
 15  CF_age_band                 233 non-null    object
 16  Age                         1470 non-null   int64
 17  CF_current Employee         1470 non-null   int64
 18  Daily Rate                  1470 non-null   int64
 19  Distance From Home          1470 non-null   int64
 20  Education Degree            1470 non-null   object
 21  Employee Count              1470 non-null   int64
 22  Environment Satisfaction    1470 non-null   int64
 23  Hourly Rate                 1470 non-null   int64
 24  Job Involvement             1470 non-null   int64
 25  Job Level                   1470 non-null   int64
 26  Job Satisfaction            1470 non-null   int64
 27  Monthly Income              1470 non-null   int64
 28  Monthly Rate                1470 non-null   int64
 29  Num Companies Worked        1470 non-null   int64
 30  Percent Salary Hike         1470 non-null   int64
 31  Performance Rating          1470 non-null   int64
 32  Relationship Satisfaction   1470 non-null   int64
 33  Standard Hours              1470 non-null   int64
 34  Stock Option Level          1470 non-null   int64
 35  Total Working Years         1470 non-null   int64
 36  Work Life Balance           1470 non-null   int64
 37  Years At Company            1470 non-null   int64
 38  Years In Current Role       1470 non-null   int64
 39  Years Since Last Promotion  1470 non-null   int64
 40  Years With Curr Manager     1470 non-null   int64
dtypes: float64(1), int64(26), object(14)
memory usage: 471.0+ KB

In [51]:
df.describe()

,Employee Number,Training Times Last Year,Unnamed: 14,Age,CF_current Employee,Daily Rate,Distance From Home,Employee Count,Environment Satisfaction,Hourly Rate,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
count,1470.000000,1470.000000,0.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,1024.865306,2.799320,NaN,36.923810,0.838776,802.485714,9.192517,1.0,2.721769,65.891156,...,3.153741,2.712245,80.0,0.793878,11.279592,2.761224,7.008163,4.229252,2.187755,4.123129
std,602.024335,1.289271,NaN,9.135373,0.367863,403.509100,8.106864,0.0,1.093082,20.329428,...,0.360824,1.081209,0.0,0.852077,7.780782,0.706476,6.126525,3.623137,3.222430,3.568136
min,1.000000,0.000000,NaN,18.000000,0.000000,102.000000,1.000000,1.0,1.000000,30.000000,...,3.000000,1.000000,80.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,491.250000,2.000000,NaN,30.000000,1.000000,465.000000,2.000000,1.0,2.000000,48.000000,...,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,1020.500000,3.000000,NaN,36.000000,1.000000,802.000000,7.000000,1.0,3.000000,66.000000,...,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1555.750000,3.000000,NaN,43.000000,1.000000,1157.000000,14.000000,1.0,4.000000,83.750000,...,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,2068.000000,6.000000,NaN,60.000000,1.000000,1499.000000,29.000000,1.0,4.000000,100.000000,...,4.000000,4.000000,80.0,3.000000,40.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [52]:
df.isnull().sum()

Resignation                      0
Business Travel                  0
Current Status                   0
Education Domain                82
Employee Code                    0
Department                       0
Employee Number                  0
Gender                           0
Job Role_untrimed                0
Job Role_trimed                  0
Marital Status                   0
Over Time                        0
Over18                           0
Training Times Last Year         0
Unnamed: 14                   1470
CF_age_band                   1237
Age                              0
CF_current Employee              0
Daily Rate                       0
Distance From Home               0
Education Degree                 0
Employee Count                   0
Environment Satisfaction         0
Hourly Rate                      0
Job Involvement                  0
Job Level                        0
Job Satisfaction                 0
Monthly Income                   0
Monthly Rate                     0
Num Companies Worked             0
Percent Salary Hike              0
Performance Rating               0
Relationship Satisfaction        0
Standard Hours                   0
Stock Option Level               0
Total Working Years              0
Work Life Balance                0
Years At Company                 0
Years In Current Role            0
Years Since Last Promotion       0
Years With Curr Manager          0
dtype: int64

# Manipulating the data

In [53]:
df["Current Status"]

0            Ex-Employees
1       Current Employees
2            Ex-Employees
3       Current Employees
4       Current Employees
              ...
1465         Ex-Employees
1466         Ex-Employees
1467         Ex-Employees
1468         Ex-Employees
1469         Ex-Employees
Name: Current Status, Length: 1470, dtype: object

--------------> Making a new column "CF_Employee"

In [54]:
def f(s):
    if s == 'Ex-Employees':
        return 0
    else:
        return 1
    
df["CF_Employee"]= df["Current Status"].apply(f)
df.CF_Employee

0       0
1       1
2       0
3       1
4       1
       ..
1465    0
1466    0
1467    0
1468    0
1469    0
Name: CF_Employee, Length: 1470, dtype: int64

------------------> Filling up the "na" values in the coulumn "Education Domain"

In [55]:
df["Education Domain"].fillna("other", inplace=True)
df["Education Domain"]

0          Life Sciences
1          Life Sciences
2                  other
3          Life Sciences
4                Medical
              ...
1465    Technical Degree
1466       Life Sciences
1467               other
1468       Life Sciences
1469       Life Sciences
Name: Education Domain, Length: 1470, dtype: object

In [41]:
df.Age

0       41
1       49
2       37
3       33
4       27
        ..
1465    34
1466    29
1467    35
1468    22
1469    23
Name: Age, Length: 1470, dtype: int64

------------> Making a new column "CF_Age Band"

In [56]:
def f(s):
    if s<25:
        a="Below 25"
        return a
    elif s<35 and s>=25:
        a="25-34"
        return a
    elif s<45 and s>=35:
        a="35-44"
        return a
    elif s<=55 and s>=45:
        a="45-54"
        return a
    elif s>55:
        a="Above 55"
        return a
    
df["CF_Age Band"]= df.Age.apply(f)
df["CF_Age Band"]

0          35-44
1          45-54
2          35-44
3          25-34
4          25-34
          ...
1465       25-34
1466       25-34
1467       35-44
1468    Below 25
1469    Below 25
Name: CF_Age Band, Length: 1470, dtype: object

-------> Making a new column "M:1, F:0"

In [58]:
df.Gender

0       Female
1         Male
2         Male
3       Female
4         Male
         ...
1465      Male
1466      Male
1467      Male
1468      Male
1469      Male
Name: Gender, Length: 1470, dtype: object

In [57]:
def f(s):
    if s=='Male':
        return 1
    else:
        return 0
    
df["M:1, F:0"]= df.Gender.apply(f)
df["M:1, F:0"]

0       0
1       1
2       1
3       0
4       1
       ..
1465    1
1466    1
1467    1
1468    1
1469    1
Name: M:1, F:0, Length: 1470, dtype: int64

# Removing the undesirable data

-----------------> Removing the unrequired row (lets's say row with label no. 2 )

In [59]:
df

,Resignation,Business Travel,Current Status,Education Domain,Employee Code,Department,Employee Number,Gender,Job Role_untrimed,Job Role_trimed,...,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager,CF_Employee,CF_Age Band,"M:1, F:0"
0,Yes,Travel_Rarely,Ex-Employees,Life Sciences,Sales-1,Sales,1,Female,Sales Executive,Sales Executive,...,0,8,1,6,4,0,5,0,35-44,0
1,No,Travel_Frequently,Current Employees,Life Sciences,R&D-2,R&D,2,Male,Research Scientist,Research Scientist,...,1,10,3,10,7,1,7,1,45-54,1
2,Yes,Travel_Rarely,Ex-Employees,other,R&D-4,R&D,4,Male,Laboratory Technician,Laboratory Technician,...,0,7,3,0,0,0,0,0,35-44,1
3,No,Travel_Frequently,Current Employees,Life Sciences,R&D-5,R&D,5,Female,Research Scientist,Research Scientist,...,0,8,3,8,7,3,0,1,25-34,0
4,No,Travel_Rarely,Current Employees,Medical,R&D-7,R&D,7,Male,Laboratory Technician,Laboratory Technician,...,1,6,3,2,2,2,2,1,25-34,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,Ex-Employees,Technical Degree,R&D-1905,R&D,1905,Male,Research Scientist,Research Scientist,...,1,5,3,5,2,3,0,0,25-34,1
1466,Yes,Travel_Frequently,Ex-Employees,Life Sciences,R&D-1868,R&D,1868,Male,Research Scientist,Research Scientist,...,0,1,2,1,0,1,0,0,25-34,1
1467,Yes,Travel_Frequently,Ex-Employees,other,Sales-1667,Sales,1667,Male,Sales Executive,Sales Executive,...,0,13,4,11,9,6,7,0,35-44,1
1468,Yes,Travel_Rarely,Ex-Employees,Life Sciences,R&D-1878,R&D,1878,Male,Research Scientist,Research Scientist,...,0,1,3,1,0,0,0,0,Below 25,1
1469,Yes,Travel_Rarely,Ex-Employees,Life Sciences,Sales-1702,Sales,1702,Male,Sales Representative,Sales Representative,...,1,3,3,3,2,0,2,0,Below 25,1

In [60]:
df.drop(2, inplace=True)
df

,Resignation,Business Travel,Current Status,Education Domain,Employee Code,Department,Employee Number,Gender,Job Role_untrimed,Job Role_trimed,...,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager,CF_Employee,CF_Age Band,"M:1, F:0"
0,Yes,Travel_Rarely,Ex-Employees,Life Sciences,Sales-1,Sales,1,Female,Sales Executive,Sales Executive,...,0,8,1,6,4,0,5,0,35-44,0
1,No,Travel_Frequently,Current Employees,Life Sciences,R&D-2,R&D,2,Male,Research Scientist,Research Scientist,...,1,10,3,10,7,1,7,1,45-54,1
3,No,Travel_Frequently,Current Employees,Life Sciences,R&D-5,R&D,5,Female,Research Scientist,Research Scientist,...,0,8,3,8,7,3,0,1,25-34,0
4,No,Travel_Rarely,Current Employees,Medical,R&D-7,R&D,7,Male,Laboratory Technician,Laboratory Technician,...,1,6,3,2,2,2,2,1,25-34,1
5,No,Travel_Frequently,Current Employees,Life Sciences,R&D-8,R&D,8,Male,Laboratory Technician,Laboratory Technician,...,0,8,2,7,7,3,6,1,25-34,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,Ex-Employees,Technical Degree,R&D-1905,R&D,1905,Male,Research Scientist,Research Scientist,...,1,5,3,5,2,3,0,0,25-34,1
1466,Yes,Travel_Frequently,Ex-Employees,Life Sciences,R&D-1868,R&D,1868,Male,Research Scientist,Research Scientist,...,0,1,2,1,0,1,0,0,25-34,1
1467,Yes,Travel_Frequently,Ex-Employees,other,Sales-1667,Sales,1667,Male,Sales Executive,Sales Executive,...,0,13,4,11,9,6,7,0,35-44,1
1468,Yes,Travel_Rarely,Ex-Employees,Life Sciences,R&D-1878,R&D,1878,Male,Research Scientist,Research Scientist,...,0,1,3,1,0,0,0,0,Below 25,1
1469,Yes,Travel_Rarely,Ex-Employees,Life Sciences,Sales-1702,Sales,1702,Male,Sales Representative,Sales Representative,...,1,3,3,3,2,0,2,0,Below 25,1

-----------------> Removing the unrequired columns

In [64]:
del df['Work Life Balance']
df

,Resignation,Business Travel,Current Status,Education Domain,Employee Code,Department,Employee Number,Gender,Job Role_trimed,Marital Status,...,Standard Hours,Stock Option Level,Total Working Years,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager,CF_Employee,CF_Age Band,"M:1, F:0"
0,Yes,Travel_Rarely,Ex-Employees,Life Sciences,Sales-1,Sales,1,Female,Sales Executive,Single,...,80,0,8,6,4,0,5,0,35-44,0
1,No,Travel_Frequently,Current Employees,Life Sciences,R&D-2,R&D,2,Male,Research Scientist,Married,...,80,1,10,10,7,1,7,1,45-54,1
3,No,Travel_Frequently,Current Employees,Life Sciences,R&D-5,R&D,5,Female,Research Scientist,Married,...,80,0,8,8,7,3,0,1,25-34,0
4,No,Travel_Rarely,Current Employees,Medical,R&D-7,R&D,7,Male,Laboratory Technician,Married,...,80,1,6,2,2,2,2,1,25-34,1
5,No,Travel_Frequently,Current Employees,Life Sciences,R&D-8,R&D,8,Male,Laboratory Technician,Single,...,80,0,8,7,7,3,6,1,25-34,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Yes,Non-Travel,Ex-Employees,Technical Degree,R&D-1905,R&D,1905,Male,Research Scientist,Married,...,80,1,5,5,2,3,0,0,25-34,1
1466,Yes,Travel_Frequently,Ex-Employees,Life Sciences,R&D-1868,R&D,1868,Male,Research Scientist,Single,...,80,0,1,1,0,1,0,0,25-34,1
1467,Yes,Travel_Frequently,Ex-Employees,other,Sales-1667,Sales,1667,Male,Sales Executive,Single,...,80,0,13,11,9,6,7,0,35-44,1
1468,Yes,Travel_Rarely,Ex-Employees,Life Sciences,R&D-1878,R&D,1878,Male,Research Scientist,Single,...,80,0,1,1,0,0,0,0,Below 25,1
1469,Yes,Travel_Rarely,Ex-Employees,Life Sciences,Sales-1702,Sales,1702,Male,Sales Representative,Divorced,...,80,1,3,3,2,0,2,0,Below 25,1